\contentsline {figure}{\numberline {1}{\ignorespaces Residuals for the $k-\epsilon $ model}}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Pressure at $P_1 = (h, h, 0)$ over iterations}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Streamwise velocity at $P_1 = (h, h, 0)$ over iterations}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Spanwise velocity at $P_1 = (h, h, 0)$ over iterations}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Turbulence kinetic energy at $P_1 = (h, h, 0)$ over iterations}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Mean pressure contour on the xy-plane}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Turbulent kinetic energy contour on the xy-plane}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Spanwise vorticity contour on the xy-plane}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mean streamwise velocity along a horizontal line at $y = 0.5$ mm}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Normalized mean streamwise velocity along a horizontal line at $y = 0.5$ mm}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Turbulence kinetic energy along a horizontal line at $y = 0.5$ mm}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Flow streamlines on the xy-plane}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Pressure contour on the xy-plane using Tecplot}}{9}{figure.caption.16}%
