\contentsline {figure}{\numberline {1}{\ignorespaces Geometry and Mesh for Mesh 1}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Residuals for Grid 1}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Drag Coefficient for Grid 1}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Residuals for Grid 2}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Drag Coefficient for Grid 2}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Residuals for Grid 3}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Drag Coefficient for Grid 3}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Residuals for Grid 4}}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Drag Coefficient for Grid 4}}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Residuals for Grid 5}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Drag Coefficient for Grid 5}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Velocity Profile for Grid 1}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Velocity Profile for Grid 2}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Velocity Profile for Grid 3}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Velocity Profile for Grid 4}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces Velocity Profile for Grid 5}}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces Velocity Contour for Grid 1}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces Velocity Contour for Grid 5}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Streamlines for Grid 1}}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Streamlines for Grid 3}}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {21}{\ignorespaces Streamlines for Grid 5}}{8}{figure.caption.20}%
\contentsline {figure}{\numberline {22}{\ignorespaces Velocity Profile for All Grids}}{9}{figure.caption.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Drag Coefficient vs. Cells}}{9}{figure.caption.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Recirculation Length vs. Cells}}{9}{figure.caption.23}%
\contentsline {figure}{\numberline {25}{\ignorespaces Error in Drag Coefficient vs. Element Size}}{11}{figure.caption.25}%
