\contentsline {section}{List of Figures}{ii}{section*.2}%
\contentsline {section}{List of Tables}{ii}{section*.3}%
\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mathematical Model}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Flow Description}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Boundary Conditions}{1}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Computational Model Parameters}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Geometry and Mesh}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Boundary Conditions}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Solver Details}{3}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Results analyses}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convergence of Simulations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analyses of the Velocity Fields}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Drag Coefficient and Vortex Length}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Vortex Length and Drag Coefficient}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Recirculation Length on All Grids}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Mesh Independence}{9}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Estimation of the Order of the Method}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Validation of the Results}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Conclusions}{11}{section.3}%
\contentsline {section}{\numberline {4}References}{12}{section.4}%
