\contentsline {section}{List of Figures}{ii}{section*.2}%
\contentsline {section}{List of Tables}{iii}{section*.3}%
\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mathematical Model}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Flow Description}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Boundary Conditions}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Computational Model Parameters}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Geometry and Mesh}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Boundary Conditions}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Solver Details}{4}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Results analyses}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convergence of Simulations}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analyses of the Velocity Fields}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Drag Coefficient and Vortex Length}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Vortex Length and Drag Coefficient}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Recirculation Length on All Grids}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Mesh Independence}{11}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Estimation of the Order of the Method}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Validation of the Results}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Conclusions}{14}{section.3}%
\contentsline {section}{\numberline {4}References}{15}{section.4}%
