% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{paper}
\BIBentryALTinterwordspacing
A.~Ostapenko and G.~Bulanchuk, ``\BIBforeignlanguage{en}{Calculations of the
  drag coefficient of circular, square and rectangular cylinders using the
  lattice {Boltzmann} method with variable lattice speed of sound},''
  \emph{\BIBforeignlanguage{en}{Afrika Matematika}}, vol.~29, no. 1-2, pp.
  137--147, Mar. 2018. [Online]. Available:
  \url{http://link.springer.com/10.1007/s13370-017-0531-7}
\BIBentrySTDinterwordspacing

\end{thebibliography}
