\contentsline {figure}{\numberline {1}{\ignorespaces Residuals for Grid 3}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Drag force over time for Grid 3}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Lift force over time for Grid 3}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pressure at P1 over time for Grid 3}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Streamwise velocity at P1 over time for Grid 3}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Spanwise velocity at P1 over time for Grid 3}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Pressure Contour for Grid 3}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Vorticity Contour for Grid 3}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mean Streamwise Velocity for Grid 3}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mean Pressure Contour for Grid 3}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Residuals for Grid 3-2}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Drag force over time for Grid 3-2}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Lift force over time for Grid 3-2}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Pressure at P1 over time for Grid 3-2}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Streamwise velocity at P1 over time for Grid 3-2}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces Spanwise velocity at P1 over time for Grid 3-2}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces Pressure Contour for Grid 3-2}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces Vorticity Contour for Grid 3-2}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces Mean Streamwise Velocity for Grid 3-2}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces Mean Pressure Contour for Grid 3-2}}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces Residuals for Grid 3-3}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {22}{\ignorespaces Drag force over time for Grid 3-3}}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {23}{\ignorespaces Lift force over time for Grid 3-3}}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {24}{\ignorespaces Pressure at P1 over time for Grid 3-3}}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {25}{\ignorespaces Streamwise velocity at P1 over time for Grid 3-3}}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {26}{\ignorespaces Spanwise velocity at P1 over time for Grid 3-3}}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {27}{\ignorespaces Pressure Contour for Grid 3-3}}{20}{figure.caption.30}%
\contentsline {figure}{\numberline {28}{\ignorespaces Vorticity Contour for Grid 3-3}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {29}{\ignorespaces Mean Streamwise Velocity for Grid 3-3}}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {30}{\ignorespaces Mean Pressure Contour for Grid 3-3}}{21}{figure.caption.33}%
