\contentsline {section}{\numberline {1}Part I. Problem Setup}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Task 1.1}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Task 1.3}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Task 1.4}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Task 1.9}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Part II. Reference Simulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}(I)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}(II)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}(III)}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}(IV)}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}(V)}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}(VI)}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Part III. Timestep Sensitivity Analysis}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Task 3.1}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Grid 3-2}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Grid 3-3}{16}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Task 3.2}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Task 3.3}{22}{subsection.3.3}%
