\contentsline {section}{\numberline {1}Notes}{1}{section.1}%
\contentsline {section}{\numberline {A}Figures}{2}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Schematic of the system}{2}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Plots of Time-Varying Signals}{3}{subsection.A.2}%
\contentsline {section}{\numberline {B}Appendix: Arduino Uno Accuracy}{5}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix: Derivation of Resolution}{7}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix: Voltage Source Accuracy}{8}{appendix.D}%
\contentsline {section}{\numberline {E}Appendix: Circuit Component Accuracy}{9}{appendix.E}%
\contentsline {section}{\numberline {F}Time-Varying Voltage Measurements}{10}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Mean Sample Calculation}{10}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Time-Varying Voltage Period Measurements}{10}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Time-Varying Voltage Frequency Calculations}{11}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Time-Varying Voltage Peak to Peak Voltage Calculations}{12}{subsection.F.4}%
